-Operators
Generator: mutation with 2-opt
Selection: tournament selection with k = 2
Crossover: natural operator on inversion + 10-point crossover
Mutation: natural operator on inversion

-Parameters
Generations: 200 per new maxima found
Population size: 1000
Mutation rate: 0.1
Elitism rate: 0.15

-Results
ulysses22:
    Number of tests: 100
    Median of all fitness: 7368
    Best fitness found: 7092
    Optimal path: 0 7 17 3 21 16 1 2 15 11 12 13 5 6 19 20 18 9 8 10 4 14
J22:
    Number of tests: 100
    Median of all fitness:
    Best fitness found:
    Optimal path: 
2175
2171
0 20 21 9 11 1 17 15 16 18 19 14 6 3 7 2 10 12 5 4 8 13 
